<!DOCTYPE html>
<html lang="en"> <!-- en stand fr English-->
  <head>
 <title>Gigabyte</title> 
 <meta charset="utf-8"> <!-- Character set for English-->
 <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

<style>
p.ex1 { 
  padding-top: 50px;
}
</style>
<!--footer-->
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: green;
   color: green;
   text-align: center;
}
</style>

<!--read more-->
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
#more {display: none;}
</style>

<!--buttons-->
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.fa {
  padding: 4px;
  font-size: 12px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 1px 10px;
}

.fa:hover {
    opacity: 0.7;
}
.fa-facebook {
  background: #3B5998;
  color: white;
}
.fa-google {
  background: #dd4b39;
  color: white;
}
.fa-youtube {
  background: #bb0000;
  color: white;
}
</style>

<!-- The team -->
<meta name="viewport" content="width=device-width, initial-scale=1" >
<style>
html { 
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 25%;
  margin-bottom: 16px;
  padding: 0 8px;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: gray;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

</style>

</head>
<body style="height: 1000px">
<nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top">
  <a class="navbar-brand" href="#">Logo</a>
  <ul class="navbar-nav ml-auto">
    <li class="nav-item active">
      <a class="nav-link" href="home.html">Home</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="Products.html">Products</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#">Events/News</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="about us.html">Contacts us</a>
    </li>
    <li class="nav-item">
      <a class="nav-link disabled" href="#">Log out</a>
    </li>
  </ul>
  <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <form class="form-inline" action="/action_page.php">
    <input class="form-control mr-sm-2" type="text" placeholder="Search">
    <button class="btn btn-success" type="submit">Search</button>
  </form>
  </nav>
</nav>

<!-- about us page -->
<section>
  <p class="ex1"></p>
	<div class="container">
		<h2 class ="text-center pt-4">About us</h2> <!--- pt mean padding ( 1-5 ) --->
		<hr class="w-200 pt-5"> <!--hr is line under about us -->
		<div class="row">
			<div class ="col">
				<img src="C:\Users\Admin\Desktop\preepik\2703.jpg" width="600" height="250">
        <img src="C:\Users\Admin\Desktop\preepik\2638.jpg" width="600" height="250" style="padding-top: 5px">
			</div>
			<div class="col">
				<h2 class = "text-center">Our Story</h2>
				<br>
				<p>GIGABYTE offers a comprehensive product lineup that aims to “Upgrade Your Life.” With expertise encompassing consumer, business, gaming, and cloud systems, GIGABYTE established its reputation as a leader in the industry with award-winning products including motherboards, graphics cards, laptops, mini PCs, and other PC components and accessories. As a perennial developer in PC and server hardware and solutions, GIGABYTE is poised to extend our scope in business servers and cloud systems with hardware and software solutions that integrate AI and AloT applications to allow customers to capture, analyze, and transform digital information into economic data, accelerating businesses' success from edge to cloud.<span id="base">...</span><span id="more">We break new ground. We also continuously provide reliable cloud infrastructure to help businesses optimize their operations as well as to advance development and expansion in the digital realm. By combining innovation and practicality, GIGABYTE wields the technology of the future to improve your life today.</span></p>
				<button onclick="myFunction()" id="HBtn" style="background-color: grey; color: white">Read more</button>
        <script>
          function myFunction() {
            var dots = document.getElementById("base");
            var moreText = document.getElementById("more");
            var btnText = document.getElementById("HBtn");
            if (dots.style.display === "none") {
              dots.style.display = "inline";
              btnText.innerHTML = "Read more"; 
              moreText.style.display = "none"; } 
              else {
                dots.style.display = "none";
                btnText.innerHTML = "Read less"; 
                moreText.style.display = "inline"; }
            }
        </script>
			</div>	
		</div>
	</div>	
</section>

<!--Team-->
<h2 style="padding-left: 660px; padding-top: 80px; padding-bottom: 5px; color: Green">The Team</h2>
<hr class="w-50 pt-5">
<div class="row" style="padding-left: 300px">
  <div class="column">
    <div class="card">
      <img src="C:\Users\Admin\Desktop\preepik\Keanu Reeves.jpg" alt="Jane" style="width:95%;">
      <div class="container">
        <h2 style="color: green">Keanu Reeves</h2>
        <p class="title">CEO & Founder</p>
        <p>He's John Wick</p>
        <p></p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="C:\Users\Admin\Desktop\preepik\Henry Cavill.jpg" alt="Mike" style="width:95%">
      <div class="container">
        <h2 style="color: green">Henry Cavill</h2>
        <p class="title">Art Director</p>
        <p>He's Geralt of Rivia</p>
        <p></p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="C:\Users\Admin\Desktop\preepik\Hugh Jackman.jpg" alt="John" style="width:95%">
      <div class="container">
        <h2 style="color: green">Hugh Jackman</h2>
        <p class="title">Designer</p>
        <p>He's Wolverine</p>
        <p></p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
</div>

<!--footer-->

<div class="footer">
  <a href="https://www.facebook.com/" class="fa fa-facebook"></a>
  <a href="https://www.google.com/" class="fa fa-google"></a>
  <a href="https://www.youtube.com/" class="fa fa-youtube"></a>
  <p></p>
</div>

<h5 class="text-center" style="padding-top: 50px; padding-bottom: 50px; color: grey">We Service</h5>

</body>
</html>