<!DOCTYPE html>
<html lang="en"> <!-- en stand fr English-->
  <head>
 <title>Gigabyte</title> 
 <meta charset="utf-8"> <!-- Character set for English-->
 <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>


<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Add a gray background color with some padding */
body {
  font-family: Arial;
  padding: 20px;
  background: #f1f1f1;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  font-size: 40px;
  text-align: center;
  background: green;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
   background-color: white;
   padding: 20px;
   margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: green;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}
</style>

</head>

<body style="height: 1000px">
<nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top">
  <a class="navbar-brand" href="home.html">Gigabyte</a>
  <ul class="navbar-nav ml-auto">
    <li class="nav-item active">
      <a class="nav-link" href="home.html">Home</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="Products.html">Products</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="blog.html">Events/News</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="about us.html">Contacts us</a>
    </li>
    <li class="nav-item">
      <a class="nav-link disabled" href="#">Log out</a>
    </li>
  </ul>
  <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <form class="form-inline" action="/action_page.php">
    <input class="form-control mr-sm-2" type="text" placeholder="Search">
    <button class="btn btn-success" type="submit">Search</button>
  </form>
  </nav>
</nav>

<div class="header" style="padding-top: 80px">
  <h2 style="color: white; background-color: green">Gigabyte</h2>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2 style="color: green">News</h2>
      <h5 style="position: center">New products of this month</h5>
      <img src="C:\Users\Admin\Desktop\preepik\blogggggg.jpg" height="400px">
      <p></p>
      <p style="color: gray">AMD B550 AORUS Motherboard with Direct 16 Phases Digital VRM, Fins-Array Heatsink, Direct-Touch Heatpipe, Thermal Backplate, Triple PCIe 4.0 x4 M.2 Direct from CPU, Intel® WiFi 6 802.11ax, 2.5GbE LAN, RGB FUSION 2.0, Q-Flash Plus</p>
    </div>
    <div class="card">
      <h2 style="color: green">Events</h2>
      <h5>Join our events for new customers</h5>
      <img src="C:\Users\Admin\Desktop\preepik\2638.jpg" height="400px">
      <p></p>
      <p style="color: gray">Join discussions led by GIGABYTE and industry experts on products and services that will transform urban cities into smart cities from cloud to edge to 5G. See how AI-enabled IoT devices and data-driven cloud systems can connect the digital information with day-to-day behaviors and create economical values to Upgrade Your Life.</p>
    </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h2></h2>
      <img src="C:\Users\Admin\Desktop\preepik\Logo.png" height="200px">
      <p style="color:gray">We have your bases covered, starting with the motherboard. With an established reputation for trusted quality, we pushed forward with graphics cards, laptops, and mini PCs, and corporations worldwide depend on us for reliable server solutions.</p>
    </div>
    <div class="card">
      <h3 style="color: gray">New experiences</h3>
      <img src="C:\Users\Admin\Desktop\preepik\watch-dogs-legion-cover.jpg" height="500px">
    </div>
    <div class="card">
      <h3>Follow Me</h3>
      <p>For more information</p>
    </div>
  </div>
</div>

<div class="footer">
  <h2 style="color: white; background-color: green">We service</h2>
</div>

</body>
</html>